{
	"name": "lwc-typings-generator",
	"version": "6.1.0",
	"description": "LWC typings generation",
	"author": "Ziemniakoss",
	"bugs": "https://github.com/Ziemniakoss/lwc-typings-generator/issues",
	"dependencies": {
		"@salesforce/command": "^5.2.28",
		"apex-parser": "^2.16.0",
		"chokidar": "^3.5.3",
		"tslib": "^2.4.1",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@oclif/plugin-help": "^5.1.19",
		"@oclif/test": "^2.2.12",
		"@salesforce/dev-scripts": "^3.1.0",
		"@salesforce/ts-sinon": "^1.4.2",
		"jsforce": "^1.11.0",
		"mocha": "^10.1.0",
		"nyc": "^15.1.0",
		"prettier": "^2.8.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.3"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"files": [
		"/lib",
		"/messages",
		"/resources",
		"/npm-shrinkwrap.json",
		"/oclif.manifest.json"
	],
	"homepage": "https://github.com/Ziemniakoss/sfdx-metadata-splitter",
	"keywords": [
		"sfdx-plugin",
		"typings",
		"lwc"
	],
	"license": "MIT",
	"oclif": {
		"commands": "./lib/commands",
		"bin": "sfdx",
		"topics": {
			"typings:lwc:config": {
				"description": "Manage lwc-typings-generator config"
			}
		},
		"devPlugins": [
			"@oclif/plugin-help"
		]
	},
	"repository": "Ziemniakoss/lwc-typings-generator",
	"scripts": {
		"build": "tsc -p .",
		"postpack": "rm -f oclif.manifest.json",
		"pretest": "npm run build",
		"test": "nyc --extension .ts --require ts-node/register mocha --forbid-only \"test/**/*.test.ts\" --timeout 10000",
		"prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
		"version": "oclif-dev readme && git add README.md"
	}
}
